spring.datasource.url=jdbc:mysql://localhost:3306/ratrapage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8285
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect